<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GN Computers Repair Portal</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>GN Computers - Repair Management</h1>
  </header>

  <div class="container">
    <div id="loginBox">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <p id="login-error"></p>
    </div>

    <div id="formBox" class="hidden">
      <h2>Repair Entry Form</h2>
      <form id="repairForm">
        <input type="text" id="name" placeholder="Customer Name" required />
        <input type="text" id="mobile" placeholder="Mobile Number" required />
        <input type="text" id="device" placeholder="Device Type" required />
        <textarea id="issue" placeholder="Describe the Issue" required></textarea>
        <input type="date" id="date" required />
        <input type="number" id="cost" placeholder="Estimated Cost in ₹" required />
        <button type="submit">Generate Receipt</button>
      </form>

      <div id="receipt" class="hidden">
        <h3>Repair Receipt</h3>
        <div id="receiptContent"></div>
        <button onclick="window.print()">Print</button>
      </div>
    </div>
  </div>

  <footer>
    <p>GN Computers | Jainiga Street, Ward No 5, Holenarasipura, Hassan, Karnataka - 573211</p>
    <p>Phone: 8970299960</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
