
body {
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background: #00838f;
  color: white;
  padding: 20px 10px;
  text-align: center;
}
.container {
  max-width: 600px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
input, textarea, button {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background: #00796b;
  color: white;
  border: none;
}
button:hover {
  background: #004d40;
}
footer {
  background: #ccc;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}
.hidden {
  display: none;
}
